.app-config-section {
    display: flex;
    min-height: 100vh;
}

.app-config-section-gist-container {
    width: 50%;
    padding: 50px;
    background-color: #fff;
}

.app-config-section-docs-inner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.app-config-section-docs-container {
    width: 50%;
    padding: 50px;
    background-color: #f1f1f1;
}

.app-config-section-icon {
    fill: #4e9d89;
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
}

.app-config-section-docs-list {
    list-style-type: none;
}

.app-config-section-docs-listitem {
    position: relative;
    margin: 20px 0;
}

.app-config-section-docs-listitem::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 25px;
    background-color: #4e9d89;
    position: absolute;
    left: -25px;
    top: 5px;
}

.column {
    float: left;
    width: 48%;
    padding: 10px;
    height: 300px;
    /* background-color: #c8b4b4; */
    /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 1000px) {
    .app-config-section {
        flex-direction: column;
    }

    .app-config-section-gist-container {
        width: auto;
        padding: 20px;
    }

    .app-config-section-docs-container {
        width: auto;
        padding: 20px;
    }
}